NODE_ENV=development
PORT=3001
MONGODB_URI=mongodb+srv://username:password@cluster.mongodb.net/Stroom
GOOGLE_MAPS_API_KEY=your-api-key-here

# optional
SESSION_SECRET=your-secret-key-here
DB_SECURITY_MODE=restricted
DIAGNOSTIC_KEY=your-diagnostic-key-here
