# Environment Configuration
NODE_ENV=development

# Server Configuration
PORT=3001

# Database Configuration
MONGODB_URI=mongodb+srv://username:password@cluster.mongodb.net/Stroom

# Session Configuration
SESSION_SECRET=your-secret-key-here

# Google Maps API Key (if needed)
GOOGLE_MAPS_API_KEY=your-api-key-here
